/* Carousel section  starts*/
/* .carh{
  height: h-1/6 !important;
} */

.prev-icon,
.next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
}

.prev-icon {
  left: 1rem;
}

.next-icon {
  right: 1rem;
}

/* Carousel section  ends*/




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Add this CSS code to your CSS file or component */
@media (max-width: 640px) {
  .responsive-text-xl {
    font-size: 1.5rem;
  }
}

